<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(130, 100, 159);  
}  
.btn {   
       background-color: #4CAF50;   
       width: 20%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
        text-decoration: none;
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 40%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 .btn:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(113, 97, 220);  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login </h1> </center>   
    <form>  
        <div class="container">   
            
            <form method="post" action="/upload">

                <label>Username : </label>    
                <input type="text" placeholder="Enter Username" name="username" required>
            
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
            </form>
             

            <a class= "btn" type="button" href="upload.html"> Submit </a>

            <!--<button type="submit" value="submit">Login</button> -->

            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     


<center>

    
    <a href="register.html">
        <img src="/static/assets/img/register.png" alt="HTML5 Icon" align ="center" style="width: 150px;height:130px;">
    </a>
    
</center>
</body>     
</html>  